name: sat_env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - absl-py
  - affine
  - aiohttp
  - aiosignal
  - anyio
  - argon2-cffi
  - argon2-cffi-bindings
  - async-timeout
  - asynctest
  - attrs
  - aws-c-common
  - aws-c-event-stream
  - aws-checksums
  - aws-sdk-cpp
  - babel
  - backcall
  - beautifulsoup4
  - blas
  - bleach
  - blinker
  - bottleneck
  - brotli
  - brotlipy
  - bzip2
  - c-ares
  - ca-certificates
  - cachetools
  - cairo
  - certifi
  - cffi
  - cfitsio
  - charset-normalizer
  - click
  - click-plugins
  - cligj
  - colorama
  - cryptography
  - cudatoolkit=11.7
  - curl
  - cycler
  - dataclasses
  - dbus
  - decorator
  - defusedxml
  - entrypoints
  - expat
  - ffmpeg
  - flit-core
  - fontconfig
  - fonttools
  - freetype
  - freexl
  - frozenlist
  - geos
  - geotiff
  - giflib
  - glib
  - gmp
  - gnutls
  - google-auth
  - google-auth-oauthlib
  - grpcio
  - gst-plugins-base
  - gstreamer
  - hdf4
  - hdf5
  - icu
  - idna
  - importlib-metadata
  - importlib_resources
  - intel-openmp
  - ipykernel
  - ipython
  - ipython_genutils
  - jedi
  - jinja2
  - jpeg
  - json-c
  - json5
  - jsonschema
  - jupyter_client
  - jupyter_core
  - jupyter_server
  - jupyterlab
  - jupyterlab_pygments
  - jupyterlab_server
  - kealib
  - kiwisolver
  - krb5
  - lame
  - lcms2
  - ld_impl_linux-64
  - libboost
  - libcurl
  - libdap4
  - libedit
  - libev
  - libffi
  - libgcc-ng
  - libgdal
  - libgfortran-ng
  - libgfortran4
  - libgomp
  - libiconv
  - libidn2
  - libkml
  - libnetcdf
  - libnghttp2
  - libopus
  - libpng
  - libpq
  - libprotobuf
  - libsodium
  - libspatialite
  - libssh2
  - libstdcxx-ng
  - libtasn1
  - libtiff
  - libunistring
  - libuuid
  - libuv
  - libvpx
  - libwebp
  - libwebp-base
  - libxcb
  - libxml2
  - libzip
  - lz4-c
  - markdown
  - markupsafe
  - matplotlib
  - matplotlib-base
  - matplotlib-inline
  - mistune
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - multidict
  - munkres
  - nbclassic
  - nbclient
  - nbconvert
  - nbconvert-core
  - nbconvert-pandoc
  - nbformat
  - ncurses
  - nest-asyncio
  - nettle
  - notebook
  - notebook-shim
  - numexpr
  - numpy
  - numpy-base
  - oauthlib
  - openh264
  - openjpeg
  - openssl
  - packaging
  - pandas
  - pandoc
  - pandocfilters
  - parso
  - pcre
  - pexpect
  - pickleshare
  - pillow
  - pip
  - pixman
  - poppler
  - poppler-data
  - proj
  - prometheus_client
  - prompt-toolkit
  - protobuf
  - ptyprocess
  - pyasn1
  - pyasn1-modules
  - pycparser
  - pygments
  - pyjwt
  - pyopenssl
  - pyparsing
  - pyqt
  - pyrsistent
  - pysocks
  - python=3.7
  - python-dateutil
  - python-fastjsonschema
  - python_abi
  - pytorch=1.13.0
  - pytorch-mutex
  - pytz
  - pyzmq
  - qt
  - rasterio
  - readline
  - requests
  - requests-oauthlib
  - rsa
  - scipy
  - send2trash
  - setuptools
  - sip
  - six
  - sniffio
  - snuggs
  - soupsieve
  - sqlite
  - tensorboard
  - tensorboard-data-server
  - tensorboard-plugin-wit
  - terminado
  - testpath
  - tiledb
  - timm=0.3.2
  - tk
  - torchvision=0.14.0
  - tornado
  - tqdm
  - traitlets
  - typing-extensions
  - typing_extensions
  - urllib3
  - wcwidth
  - webencodings
  - websocket-client
  - werkzeug
  - wheel
  - x264
  - xerces-c
  - xz
  - yarl
  - zeromq
  - zipp
  - zlib
  - zstd
  - pip:
    - docker-pycreds
    - gitdb
    - gitpython
    - pathtools
    - promise
    - psutil
    - pyyaml
    - sentry-sdk
    - setproctitle
    - shortuuid
    - smmap
    - wandb